(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average_fixNoise.py
実験設定 (固定ノイズ方式):
  データサイズ: n=100, p=200
  スパース率: rho=0.1
  実験回数（データセット数）: 50
  ノイズ分散: Σ=0.1
  ※ 1つのノイズを固定して、50個の異なるデータで平均

固定プライバシーノイズを生成しました (分散Σ=0.1)
50個の異なるデータセットで実験を開始します...
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 1015.93秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.2947
  平均訓練誤差 = 106.6709
  平均予測誤差 = 19.9600
  誤差比 (予測/訓練) = 0.1871

【平均結果: 固定ノイズありの場合】
  最適λ = 1.8421
  平均訓練誤差 = 108.6721
  平均予測誤差 = 20.1928
  誤差比 (予測/訓練) = 0.1858
======================================================================

グラフを保存しました: results/fixedNoise_error_comparison_20251027_020231.png
平均結果データを保存しました: results/fixedNoise_errors_20251027_020231.csv

(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average_fixNoise.py
実験設定 (固定ノイズ方式):
  データサイズ: n=100, p=200
  スパース率: rho=0.1
  実験回数（データセット数）: 50
  ノイズ分散: Σ=1
  ※ 1つのノイズを固定して、50個の異なるデータで平均

固定プライバシーノイズを生成しました (分散Σ=1)
50個の異なるデータセットで実験を開始します...
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 1265.57秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.2947
  平均訓練誤差 = 106.0693
  平均予測誤差 = 20.7736
  誤差比 (予測/訓練) = 0.1958

【平均結果: 固定ノイズありの場合】
  最適λ = 7.5431
  平均訓練誤差 = 108.9009
  平均予測誤差 = 20.9855
  誤差比 (予測/訓練) = 0.1927
======================================================================

グラフを保存しました: results/fixedNoise_error_comparison_20251027_113444.png
平均結果データを保存しました: results/fixedNoise_errors_20251027_113444.csv

(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average_fixNoise.py
実験設定 (固定ノイズ方式):
  データサイズ: n=100, p=200
  スパース率: rho=0.1
  実験回数（データセット数）: 50
  ノイズ分散: Σ=10
  ※ 1つのノイズを固定して、50個の異なるデータで平均

固定プライバシーノイズを生成しました (分散Σ=10)
50個の異なるデータセットで実験を開始します...
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 2332.94秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.2947
  平均訓練誤差 = 109.2167
  平均予測誤差 = 21.3663
  誤差比 (予測/訓練) = 0.1956

【平均結果: 固定ノイズありの場合】
  最適λ = 10.0000
  平均訓練誤差 = 2808.9297
  平均予測誤差 = 7246.7691
  誤差比 (予測/訓練) = 2.5799
======================================================================

グラフを保存しました: results/fixedNoise_error_comparison_20251027_121455.png
平均結果データを保存しました: results/fixedNoise_errors_20251027_121455.csv