⭐️n > p で実験

(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average_fixNoise.py
実験設定 (改良版Coordinate Descent LASSO):
  訓練データサイズ: n=300, p=100
  テストデータサイズ: n_test=1000
  スパース率: rho=0.15
  実験回数（データセット数）: 50
  ノイズ分散: Σ=1.0
  L2正則化: λ₂=0.0
  モデル: 切片なし (y = X*β)
  アルゴリズム: Cyclic Coordinate Descent (MATLAB/C実装準拠)
  ※ 1つのノイズを固定して、50個の異なるデータで平均

固定プライバシーノイズを生成しました (分散Σ=1.0)
アルゴリズム: Cyclic Coordinate Descent法（MATLAB/C実装準拠）
L2正則化: λ₂=0.0 (LASSO)
50個の異なるデータセットで実験を開始します...
  各実験で訓練データ300サンプル、テストデータ1000サンプルを使用
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 28.82秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.0083
  平均訓練誤差 = 0.9608
  平均テスト誤差 = 1.0805
  誤差比 (テスト/訓練) = 1.1245
  スパース率比 ρ̂ = 0.1810

【平均結果: 固定ノイズありの場合】
  最適λ = 0.0146
  平均訓練誤差 = 1.0505
  平均テスト誤差 = 1.1132
  誤差比 (テスト/訓練) = 1.0597
  スパース率比 ρ̂ = 0.0962
======================================================================

======================================================================
【図5: λ=10付近での誤差比】
  λ = 1.0000 (最も10に近い値)
  ノイズなしの誤差比 = 0.993244
  ノイズありの誤差比 = 0.993244

【図6: スパース率=0付近での誤差比（切片）】
  [ノイズなし] スパース率 ρ̂ = 0.000000
  [ノイズなし] 誤差比 = 0.993244
  [ノイズあり] スパース率 ρ̂ = 0.000000
  [ノイズあり] 誤差比 = 0.993244
======================================================================

グラフを保存しました: results/CD_LASSO_comparison_20251029_205758.png
平均結果データを保存しました: results/CD_LASSO_results_20251029_205758.csv
実験設定を保存しました: results/CD_LASSO_config_20251029_205758.txt

実験が完了しました！

⭐️n < p で実験
予測される変化
指標            n > p (n=300, p=100)  n < p (n=100, p=500)
スパース率 ρ̂   　0.10〜0.18             0.02〜0.05
誤差比          1.05〜1.12             1.2〜1.8
最適λ           0.008〜0.015           0.05〜0.2
ノイズ影響       小〜中                  中〜大

この予測は先行研究から
## 実証的根拠 (先行研究)
### **Wainwright (2009) - Sharp thresholds**
```
n < p でLASSOが成功する条件:
n ≥ C * k * log(p)
ここで k = 真の非ゼロ係数数、C = 定数
境界例:
k = 25, p = 500
→ 必要サンプル数: n ≥ 25 * log(500) ≈ 155
n = 100 < 155 → ギリギリ不足
→ 推定が不安定 → 保守的な結果
```
### **Bühlmann & van de Geer (2011) - 予測誤差の理論**
```
n < p でのLASSO予測誤差:
E[誤差] ≈ σ² * (1 + k*log(p)/n)
誤差比の近似:
誤差比 ≈ 1 + k*log(p)/n
[n > p]: 1 + 15*log(100)/300 ≈ 1.23
[n < p]: 1 + 25*log(500)/100 ≈ 2.55


# 実験1: 実用的な高次元 (n/p = 0.2)
config_practical = {
    'n': 100,
    'p': 500,
    'rho': 0.05,
    'lambda_seq': np.logspace(-2, 1, 60),    # 0.01 〜 10
    'description': '実用的な高次元 (n/p=0.2, ゲノミクス想定)'
}

(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average_fixNoise.py
実験設定 (改良版Coordinate Descent LASSO):
  訓練データサイズ: n=100, p=500
  テストデータサイズ: n_test=1000
  スパース率: rho=0.05
  実験回数（データセット数）: 50
  ノイズ分散: Σ=1.0
  L2正則化: λ₂=0.0
  モデル: 切片なし (y = X*β)
  アルゴリズム: Cyclic Coordinate Descent (MATLAB/C実装準拠)
  ※ 1つのノイズを固定して、50個の異なるデータで平均

固定プライバシーノイズを生成しました (分散Σ=1.0)
アルゴリズム: Cyclic Coordinate Descent法（MATLAB/C実装準拠）
L2正則化: λ₂=0.0 (LASSO)
50個の異なるデータセットで実験を開始します...
  各実験で訓練データ100サンプル、テストデータ1000サンプルを使用
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 26.82秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.0176
  平均訓練誤差 = 1.0741
  平均テスト誤差 = 1.0410
  誤差比 (テスト/訓練) = 0.9692
  スパース率比 ρ̂ = 0.0002

【平均結果: 固定ノイズありの場合】
  最適λ = 0.0268
  平均訓練誤差 = 1.0757
  平均テスト誤差 = 1.0411
  誤差比 (テスト/訓練) = 0.9679
  スパース率比 ρ̂ = 0.0000
======================================================================

======================================================================
【図5: λ=10付近での誤差比】
  λ = 10.0000 (最も10に近い値)
  ノイズなしの誤差比 = 0.967854
  ノイズありの誤差比 = 0.967854

【図6: スパース率=0付近での誤差比（切片）】
  [ノイズなし] スパース率 ρ̂ = 0.000000
  [ノイズなし] 誤差比 = 0.967854
  [ノイズあり] スパース率 ρ̂ = 0.000000
  [ノイズあり] 誤差比 = 0.967854
======================================================================

グラフを保存しました: results/CD_LASSO_comparison_20251029_212705.png
平均結果データを保存しました: results/CD_LASSO_results_20251029_212705.csv
実験設定を保存しました: results/CD_LASSO_config_20251029_212705.txt

実験が完了しました！