(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python linear_lasso.py
人工データを生成しました (n=100, p=200, データID=20719)
真の非ゼロ係数の数: 27 / 200
データID 20719 を保存しました: data/

LASSO計算を開始します...
計算が完了しました。(経過時間: 9.05秒)

======================================================================
【ノイズなしの場合】
  最適λ = 0.1931
  訓練誤差 = 80.7267
  予測誤差 = 26.7872
  誤差比 (予測/訓練) = 0.3318

【ノイズありの場合】
  最適λ = 0.1931
  訓練誤差 = 80.6077
  予測誤差 = 25.6366
  誤差比 (予測/訓練) = 0.3180
======================================================================

グラフを保存しました: results/error_comparison_20719.png
結果データを保存しました: results/errors_20719.csv
(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python linear_lasso.py
人工データを生成しました (n=100, p=200, データID=20741)
真の非ゼロ係数の数: 17 / 200
データID 20741 を保存しました: data/

LASSO計算を開始します...
計算が完了しました。(経過時間: 8.67秒)

======================================================================
【ノイズなしの場合】
  最適λ = 0.2560
  訓練誤差 = 88.9088
  予測誤差 = 7.2970
  誤差比 (予測/訓練) = 0.0821

【ノイズありの場合】
  最適λ = 0.2947
  訓練誤差 = 88.9088
  予測誤差 = 7.2970
  誤差比 (予測/訓練) = 0.0821
======================================================================

グラフを保存しました: results/error_comparison_20741.png
結果データを保存しました: results/errors_20741.csv
(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python linear_lasso.py
人工データを生成しました (n=100, p=200, データID=21018)
真の非ゼロ係数の数: 19 / 200
データID 21018 を保存しました: data/

LASSO計算を開始します...
計算が完了しました。(経過時間: 10.19秒)

======================================================================
【ノイズなしの場合】
  最適λ = 0.3907
  訓練誤差 = 130.4231
  予測誤差 = 17.1499
  誤差比 (予測/訓練) = 0.1315

【ノイズありの場合】
  最適λ = 0.4498
  訓練誤差 = 130.4231
  予測誤差 = 17.1499
  誤差比 (予測/訓練) = 0.1315
======================================================================

グラフを保存しました: results/error_comparison_21018.png
結果データを保存しました: results/errors_21018.csv