(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average.py
実験設定:
  データサイズ: n=100, p=200
  スパース率: rho=0.1
  実験回数: 50
  ノイズ分散: Σ=0.1

50回の実験を開始します...
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 1028.13秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.2947
  平均訓練誤差 = 108.9652
  平均予測誤差 = 19.2205
  誤差比 (予測/訓練) = 0.1764

【平均結果: ノイズありの場合】
  最適λ = 1.8421
  平均訓練誤差 = 111.6037
  平均予測誤差 = 19.3829
  誤差比 (予測/訓練) = 0.1737
======================================================================

グラフを保存しました: results/averaged_error_comparison_20251027_004742.png
平均結果データを保存しました: results/averaged_errors_20251027_004742.csv

⭐️noise分散 = 1.0
(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average.py
実験設定:
  データサイズ: n=100, p=200
  スパース率: rho=0.1
  実験回数: 50
  ノイズ分散: Σ=1.0

50回の実験を開始します...
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 1273.30秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.2947
  平均訓練誤差 = 105.2333
  平均予測誤差 = 20.0496
  誤差比 (予測/訓練) = 0.1905

【平均結果: ノイズありの場合】
  最適λ = 6.5513
  平均訓練誤差 = 107.7671
  平均予測誤差 = 20.3992
  誤差比 (予測/訓練) = 0.1893
======================================================================

グラフを保存しました: results/averaged_error_comparison_20251027_011214.png
平均結果データを保存しました: results/averaged_errors_20251027_011214.csv

(.venv) (base) tanzawaharukanoMacBook-Pro:generate_dataset harukatanzawa$ python lasso_average.py
実験設定:
  データサイズ: n=100, p=200
  スパース率: rho=0.1
  実験回数: 50
  ノイズ分散: Σ=10

50回の実験を開始します...
  実験 10/50 完了...
  実験 20/50 完了...
  実験 30/50 完了...
  実験 40/50 完了...
  実験 50/50 完了...
全実験が完了しました。(経過時間: 1522.60秒)

======================================================================
【平均結果: ノイズなしの場合】
  最適λ = 0.2947
  平均訓練誤差 = 105.4483
  平均予測誤差 = 20.4475
  誤差比 (予測/訓練) = 0.1939

【平均結果: ノイズありの場合】
  最適λ = 10.0000
  平均訓練誤差 = 3403.0248
  平均予測誤差 = 8510.3066
  誤差比 (予測/訓練) = 2.5008
======================================================================

グラフを保存しました: results/averaged_error_comparison_20251027_013814.png
平均結果データを保存しました: results/averaged_errors_20251027_013814.csv
